Program {
    file_name: "test.xe",
    members: [
        FunctionDeclaration(
            FunctionDeclaration {
                visibility: Public,
                safety: Safe,
                is_extern: false,
                is_override: false,
                is_virtual: false,
                is_async: false,
                name: "main",
                parameters: [],
                type: None,
                body: Some(
                    Block {
                        statements: [],
                    },
                ),
            },
        ),
    ],
}