token literal names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
PUBLICKW
PRIVATEKW
UNSAFEKW
SAFEKW
EXTERNKW
OVERRIDEKW
VIRTUALKW
ASYNCKW
FNKW
NAME
OPENPAREN
COMMA
CLOSEPAREN
MINUS
GREATERTHAN
SEMICOLON
COLON
CONSTKW
LETKW
EQUAL
ABSTRACTKW
STRUCTKW
OPENBRACE
CLOSEBRACE
TRAITKW
USEKW
MODULEKW
DOT
PLUS
STAR
SLASH
PERCENT
FORKW
INKW
IFKW
ELSEKW
LOOPKW
SWITCHKW
CASEKW
WHILEKW
RETURNKW
CONTINUEKW
BREAKKW
OPENBRACKET
CLOSEBRACKET
REFKW
I8KW
I16KW
I32KW
I64KW
U8KW
U16KW
U32KW
U64KW
F16KW
F32KW
F64KW
BOOLKW
CHARKW
STRING
CHAR
NUMBER
TRUEKW
FALSEKW
OR
AND
BANG
LESSTHAN
CARAT
ASKW

rule names:
program
programMember
functionDeclaration
parameter
variableDeclaration
structDeclaration
traitDeclaration
useDeclaration
moduleDeclaration
path
block
identifier
statement
variableAssignment
forLoop
functionCall
ifStatement
loopStatement
switchStatement
case
unsafeBlock
whileLoop
returnStatement
continueStatement
breakStatement
moduleMember
type
arrayType
pointerType
referenceType
tupleType
pathType
primativeType
expression
literal
stringLiteral
charLiteral
numberLiteral
booleanLiteral
arrayLiteral
tupleLiteral
parentheses
orExpr
andExpr
cmpExpr
bitOrExpr
bitXorExpr
bitAndExpr
shiftExpr
addExpr
mulExpr
castExpr
unaryOperation
primary


atn:
[4, 1, 70, 538, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 1, 0, 5, 0, 110, 8, 0, 10, 0, 12, 0, 113, 9, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 121, 8, 1, 1, 2, 5, 2, 124, 8, 2, 10, 2, 12, 2, 127, 9, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 135, 8, 2, 10, 2, 12, 2, 138, 9, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 146, 8, 2, 1, 2, 1, 2, 3, 2, 150, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 5, 4, 157, 8, 4, 10, 4, 12, 4, 160, 9, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 166, 8, 4, 1, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 1, 4, 1, 5, 5, 5, 175, 8, 5, 10, 5, 12, 5, 178, 9, 5, 1, 5, 1, 5, 1, 5, 1, 5, 4, 5, 184, 8, 5, 11, 5, 12, 5, 185, 3, 5, 188, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 193, 8, 5, 10, 5, 12, 5, 196, 9, 5, 1, 5, 1, 5, 1, 6, 3, 6, 201, 8, 6, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 207, 8, 6, 10, 6, 12, 6, 210, 9, 6, 1, 7, 1, 7, 1, 7, 1, 8, 3, 8, 216, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 222, 8, 8, 10, 8, 12, 8, 225, 9, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 233, 8, 9, 1, 10, 1, 10, 5, 10, 237, 8, 10, 10, 10, 12, 10, 240, 9, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 248, 8, 11, 5, 11, 250, 8, 11, 10, 11, 12, 11, 253, 9, 11, 1, 11, 3, 11, 256, 8, 11, 1, 11, 1, 11, 3, 11, 260, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 274, 8, 12, 1, 13, 1, 13, 3, 13, 278, 8, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 298, 8, 16, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 307, 8, 18, 10, 18, 12, 18, 310, 9, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 329, 8, 22, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 341, 8, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 348, 8, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 3, 30, 364, 8, 30, 5, 30, 366, 8, 30, 10, 30, 12, 30, 369, 9, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 3, 33, 383, 8, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 3, 34, 391, 8, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 3, 39, 404, 8, 39, 5, 39, 406, 8, 39, 10, 39, 12, 39, 409, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 3, 40, 416, 8, 40, 5, 40, 418, 8, 40, 10, 40, 12, 40, 421, 9, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 433, 8, 42, 10, 42, 12, 42, 436, 9, 42, 1, 43, 1, 43, 1, 43, 1, 43, 5, 43, 442, 8, 43, 10, 43, 12, 43, 445, 9, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 458, 8, 44, 1, 44, 5, 44, 461, 8, 44, 10, 44, 12, 44, 464, 9, 44, 1, 45, 1, 45, 1, 45, 5, 45, 469, 8, 45, 10, 45, 12, 45, 472, 9, 45, 1, 46, 1, 46, 1, 46, 5, 46, 477, 8, 46, 10, 46, 12, 46, 480, 9, 46, 1, 47, 1, 47, 1, 47, 5, 47, 485, 8, 47, 10, 47, 12, 47, 488, 9, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 3, 48, 495, 8, 48, 1, 48, 5, 48, 498, 8, 48, 10, 48, 12, 48, 501, 9, 48, 1, 49, 1, 49, 1, 49, 5, 49, 506, 8, 49, 10, 49, 12, 49, 509, 9, 49, 1, 50, 1, 50, 1, 50, 5, 50, 514, 8, 50, 10, 50, 12, 50, 517, 9, 50, 1, 51, 1, 51, 1, 51, 3, 51, 522, 8, 51, 1, 52, 3, 52, 525, 8, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 536, 8, 53, 1, 53, 0, 0, 54, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 100, 102, 104, 106, 0, 10, 1, 0, 1, 8, 2, 0, 1, 5, 18, 18, 2, 0, 1, 4, 21, 21, 1, 0, 1, 2, 2, 0, 14, 14, 29, 32, 1, 0, 47, 59, 1, 0, 63, 64, 2, 0, 14, 14, 29, 29, 1, 0, 30, 32, 3, 0, 14, 14, 29, 30, 66, 67, 573, 0, 111, 1, 0, 0, 0, 2, 120, 1, 0, 0, 0, 4, 125, 1, 0, 0, 0, 6, 151, 1, 0, 0, 0, 8, 158, 1, 0, 0, 0, 10, 176, 1, 0, 0, 0, 12, 200, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 215, 1, 0, 0, 0, 18, 228, 1, 0, 0, 0, 20, 234, 1, 0, 0, 0, 22, 243, 1, 0, 0, 0, 24, 273, 1, 0, 0, 0, 26, 275, 1, 0, 0, 0, 28, 283, 1, 0, 0, 0, 30, 289, 1, 0, 0, 0, 32, 292, 1, 0, 0, 0, 34, 299, 1, 0, 0, 0, 36, 302, 1, 0, 0, 0, 38, 313, 1, 0, 0, 0, 40, 317, 1, 0, 0, 0, 42, 320, 1, 0, 0, 0, 44, 324, 1, 0, 0, 0, 46, 330, 1, 0, 0, 0, 48, 332, 1, 0, 0, 0, 50, 340, 1, 0, 0, 0, 52, 347, 1, 0, 0, 0, 54, 349, 1, 0, 0, 0, 56, 354, 1, 0, 0, 0, 58, 357, 1, 0, 0, 0, 60, 360, 1, 0, 0, 0, 62, 372, 1, 0, 0, 0, 64, 374, 1, 0, 0, 0, 66, 382, 1, 0, 0, 0, 68, 390, 1, 0, 0, 0, 70, 392, 1, 0, 0, 0, 72, 394, 1, 0, 0, 0, 74, 396, 1, 0, 0, 0, 76, 398, 1, 0, 0, 0, 78, 400, 1, 0, 0, 0, 80, 412, 1, 0, 0, 0, 82, 424, 1, 0, 0, 0, 84, 428, 1, 0, 0, 0, 86, 437, 1, 0, 0, 0, 88, 446, 1, 0, 0, 0, 90, 465, 1, 0, 0, 0, 92, 473, 1, 0, 0, 0, 94, 481, 1, 0, 0, 0, 96, 489, 1, 0, 0, 0, 98, 502, 1, 0, 0, 0, 100, 510, 1, 0, 0, 0, 102, 518, 1, 0, 0, 0, 104, 524, 1, 0, 0, 0, 106, 535, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 110, 113, 1, 0, 0, 0, 111, 109, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 1, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 114, 121, 3, 4, 2, 0, 115, 121, 3, 8, 4, 0, 116, 121, 3, 10, 5, 0, 117, 121, 3, 12, 6, 0, 118, 121, 3, 14, 7, 0, 119, 121, 3, 16, 8, 0, 120, 114, 1, 0, 0, 0, 120, 115, 1, 0, 0, 0, 120, 116, 1, 0, 0, 0, 120, 117, 1, 0, 0, 0, 120, 118, 1, 0, 0, 0, 120, 119, 1, 0, 0, 0, 121, 3, 1, 0, 0, 0, 122, 124, 7, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 128, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 5, 9, 0, 0, 129, 130, 5, 10, 0, 0, 130, 139, 5, 11, 0, 0, 131, 136, 3, 6, 3, 0, 132, 133, 5, 12, 0, 0, 133, 135, 3, 6, 3, 0, 134, 132, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 131, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 145, 5, 13, 0, 0, 142, 143, 5, 14, 0, 0, 143, 144, 5, 15, 0, 0, 144, 146, 3, 52, 26, 0, 145, 142, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 149, 1, 0, 0, 0, 147, 150, 3, 20, 10, 0, 148, 150, 5, 16, 0, 0, 149, 147, 1, 0, 0, 0, 149, 148, 1, 0, 0, 0, 150, 5, 1, 0, 0, 0, 151, 152, 5, 10, 0, 0, 152, 153, 5, 17, 0, 0, 153, 154, 3, 52, 26, 0, 154, 7, 1, 0, 0, 0, 155, 157, 7, 1, 0, 0, 156, 155, 1, 0, 0, 0, 157, 160, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 161, 1, 0, 0, 0, 160, 158, 1, 0, 0, 0, 161, 162, 5, 19, 0, 0, 162, 165, 5, 10, 0, 0, 163, 164, 5, 17, 0, 0, 164, 166, 3, 52, 26, 0, 165, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 168, 5, 20, 0, 0, 168, 170, 3, 66, 33, 0, 169, 167, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 5, 16, 0, 0, 172, 9, 1, 0, 0, 0, 173, 175, 7, 2, 0, 0, 174, 173, 1, 0, 0, 0, 175, 178, 1, 0, 0, 0, 176, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 179, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 179, 180, 5, 22, 0, 0, 180, 187, 5, 10, 0, 0, 181, 183, 5, 17, 0, 0, 182, 184, 3, 18, 9, 0, 183, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 188, 1, 0, 0, 0, 187, 181, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 1, 0, 0, 0, 189, 194, 5, 23, 0, 0, 190, 193, 3, 4, 2, 0, 191, 193, 3, 8, 4, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 197, 198, 5, 24, 0, 0, 198, 11, 1, 0, 0, 0, 199, 201, 7, 3, 0, 0, 200, 199, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 5, 25, 0, 0, 203, 208, 5, 10, 0, 0, 204, 207, 3, 4, 2, 0, 205, 207, 3, 8, 4, 0, 206, 204, 1, 0, 0, 0, 206, 205, 1, 0, 0, 0, 207, 210, 1, 0, 0, 0, 208, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 13, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 211, 212, 5, 26, 0, 0, 212, 213, 3, 18, 9, 0, 213, 15, 1, 0, 0, 0, 214, 216, 7, 3, 0, 0, 215, 214, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 218, 5, 27, 0, 0, 218, 219, 5, 10, 0, 0, 219, 223, 5, 23, 0, 0, 220, 222, 3, 50, 25, 0, 221, 220, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 226, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 24, 0, 0, 227, 17, 1, 0, 0, 0, 228, 232, 5, 10, 0, 0, 229, 230, 5, 17, 0, 0, 230, 231, 5, 17, 0, 0, 231, 233, 3, 18, 9, 0, 232, 229, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 19, 1, 0, 0, 0, 234, 238, 5, 23, 0, 0, 235, 237, 3, 24, 12, 0, 236, 235, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 238, 1, 0, 0, 0, 241, 242, 5, 24, 0, 0, 242, 21, 1, 0, 0, 0, 243, 255, 5, 10, 0, 0, 244, 251, 5, 11, 0, 0, 245, 247, 3, 66, 33, 0, 246, 248, 5, 12, 0, 0, 247, 246, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 250, 1, 0, 0, 0, 249, 245, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 254, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 5, 13, 0, 0, 255, 244, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 259, 1, 0, 0, 0, 257, 258, 5, 28, 0, 0, 258, 260, 3, 22, 11, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 23, 1, 0, 0, 0, 261, 274, 3, 26, 13, 0, 262, 274, 3, 8, 4, 0, 263, 274, 3, 30, 15, 0, 264, 274, 3, 28, 14, 0, 265, 274, 3, 32, 16, 0, 266, 274, 3, 34, 17, 0, 267, 274, 3, 36, 18, 0, 268, 274, 3, 40, 20, 0, 269, 274, 3, 42, 21, 0, 270, 274, 3, 44, 22, 0, 271, 274, 3, 46, 23, 0, 272, 274, 3, 48, 24, 0, 273, 261, 1, 0, 0, 0, 273, 262, 1, 0, 0, 0, 273, 263, 1, 0, 0, 0, 273, 264, 1, 0, 0, 0, 273, 265, 1, 0, 0, 0, 273, 266, 1, 0, 0, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 270, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 25, 1, 0, 0, 0, 275, 277, 3, 22, 11, 0, 276, 278, 7, 4, 0, 0, 277, 276, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 20, 0, 0, 280, 281, 3, 66, 33, 0, 281, 282, 5, 16, 0, 0, 282, 27, 1, 0, 0, 0, 283, 284, 5, 33, 0, 0, 284, 285, 5, 10, 0, 0, 285, 286, 5, 34, 0, 0, 286, 287, 3, 22, 11, 0, 287, 288, 3, 24, 12, 0, 288, 29, 1, 0, 0, 0, 289, 290, 3, 22, 11, 0, 290, 291, 5, 16, 0, 0, 291, 31, 1, 0, 0, 0, 292, 293, 5, 35, 0, 0, 293, 294, 3, 66, 33, 0, 294, 297, 3, 24, 12, 0, 295, 296, 5, 36, 0, 0, 296, 298, 3, 24, 12, 0, 297, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 33, 1, 0, 0, 0, 299, 300, 5, 37, 0, 0, 300, 301, 3, 24, 12, 0, 301, 35, 1, 0, 0, 0, 302, 303, 5, 38, 0, 0, 303, 304, 3, 66, 33, 0, 304, 308, 5, 23, 0, 0, 305, 307, 3, 38, 19, 0, 306, 305, 1, 0, 0, 0, 307, 310, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 309, 1, 0, 0, 0, 309, 311, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 311, 312, 5, 24, 0, 0, 312, 37, 1, 0, 0, 0, 313, 314, 5, 39, 0, 0, 314, 315, 3, 66, 33, 0, 315, 316, 3, 20, 10, 0, 316, 39, 1, 0, 0, 0, 317, 318, 5, 3, 0, 0, 318, 319, 3, 20, 10, 0, 319, 41, 1, 0, 0, 0, 320, 321, 5, 40, 0, 0, 321, 322, 3, 66, 33, 0, 322, 323, 3, 24, 12, 0, 323, 43, 1, 0, 0, 0, 324, 328, 5, 41, 0, 0, 325, 326, 3, 66, 33, 0, 326, 327, 5, 16, 0, 0, 327, 329, 1, 0, 0, 0, 328, 325, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 45, 1, 0, 0, 0, 330, 331, 5, 42, 0, 0, 331, 47, 1, 0, 0, 0, 332, 333, 5, 43, 0, 0, 333, 49, 1, 0, 0, 0, 334, 341, 3, 8, 4, 0, 335, 341, 3, 4, 2, 0, 336, 341, 3, 16, 8, 0, 337, 341, 3, 10, 5, 0, 338, 341, 3, 12, 6, 0, 339, 341, 3, 14, 7, 0, 340, 334, 1, 0, 0, 0, 340, 335, 1, 0, 0, 0, 340, 336, 1, 0, 0, 0, 340, 337, 1, 0, 0, 0, 340, 338, 1, 0, 0, 0, 340, 339, 1, 0, 0, 0, 341, 51, 1, 0, 0, 0, 342, 348, 3, 56, 28, 0, 343, 348, 3, 58, 29, 0, 344, 348, 3, 60, 30, 0, 345, 348, 3, 62, 31, 0, 346, 348, 3, 64, 32, 0, 347, 342, 1, 0, 0, 0, 347, 343, 1, 0, 0, 0, 347, 344, 1, 0, 0, 0, 347, 345, 1, 0, 0, 0, 347, 346, 1, 0, 0, 0, 348, 53, 1, 0, 0, 0, 349, 350, 3, 52, 26, 0, 350, 351, 5, 44, 0, 0, 351, 352, 3, 74, 37, 0, 352, 353, 5, 45, 0, 0, 353, 55, 1, 0, 0, 0, 354, 355, 5, 30, 0, 0, 355, 356, 3, 52, 26, 0, 356, 57, 1, 0, 0, 0, 357, 358, 5, 46, 0, 0, 358, 359, 3, 52, 26, 0, 359, 59, 1, 0, 0, 0, 360, 367, 5, 11, 0, 0, 361, 363, 3, 52, 26, 0, 362, 364, 5, 12, 0, 0, 363, 362, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 366, 1, 0, 0, 0, 365, 361, 1, 0, 0, 0, 366, 369, 1, 0, 0, 0, 367, 365, 1, 0, 0, 0, 367, 368, 1, 0, 0, 0, 368, 370, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 370, 371, 5, 13, 0, 0, 371, 61, 1, 0, 0, 0, 372, 373, 3, 18, 9, 0, 373, 63, 1, 0, 0, 0, 374, 375, 7, 5, 0, 0, 375, 65, 1, 0, 0, 0, 376, 383, 3, 82, 41, 0, 377, 383, 3, 84, 42, 0, 378, 383, 3, 30, 15, 0, 379, 383, 3, 104, 52, 0, 380, 383, 3, 68, 34, 0, 381, 383, 3, 22, 11, 0, 382, 376, 1, 0, 0, 0, 382, 377, 1, 0, 0, 0, 382, 378, 1, 0, 0, 0, 382, 379, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 381, 1, 0, 0, 0, 383, 67, 1, 0, 0, 0, 384, 391, 3, 70, 35, 0, 385, 391, 3, 74, 37, 0, 386, 391, 3, 72, 36, 0, 387, 391, 3, 76, 38, 0, 388, 391, 3, 78, 39, 0, 389, 391, 3, 80, 40, 0, 390, 384, 1, 0, 0, 0, 390, 385, 1, 0, 0, 0, 390, 386, 1, 0, 0, 0, 390, 387, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 389, 1, 0, 0, 0, 391, 69, 1, 0, 0, 0, 392, 393, 5, 60, 0, 0, 393, 71, 1, 0, 0, 0, 394, 395, 5, 61, 0, 0, 395, 73, 1, 0, 0, 0, 396, 397, 5, 62, 0, 0, 397, 75, 1, 0, 0, 0, 398, 399, 7, 6, 0, 0, 399, 77, 1, 0, 0, 0, 400, 407, 5, 44, 0, 0, 401, 403, 3, 66, 33, 0, 402, 404, 5, 12, 0, 0, 403, 402, 1, 0, 0, 0, 403, 404, 1, 0, 0, 0, 404, 406, 1, 0, 0, 0, 405, 401, 1, 0, 0, 0, 406, 409, 1, 0, 0, 0, 407, 405, 1, 0, 0, 0, 407, 408, 1, 0, 0, 0, 408, 410, 1, 0, 0, 0, 409, 407, 1, 0, 0, 0, 410, 411, 5, 45, 0, 0, 411, 79, 1, 0, 0, 0, 412, 419, 5, 11, 0, 0, 413, 415, 3, 66, 33, 0, 414, 416, 5, 12, 0, 0, 415, 414, 1, 0, 0, 0, 415, 416, 1, 0, 0, 0, 416, 418, 1, 0, 0, 0, 417, 413, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 13, 0, 0, 423, 81, 1, 0, 0, 0, 424, 425, 5, 11, 0, 0, 425, 426, 3, 66, 33, 0, 426, 427, 5, 13, 0, 0, 427, 83, 1, 0, 0, 0, 428, 434, 3, 86, 43, 0, 429, 430, 5, 65, 0, 0, 430, 431, 5, 65, 0, 0, 431, 433, 3, 86, 43, 0, 432, 429, 1, 0, 0, 0, 433, 436, 1, 0, 0, 0, 434, 432, 1, 0, 0, 0, 434, 435, 1, 0, 0, 0, 435, 85, 1, 0, 0, 0, 436, 434, 1, 0, 0, 0, 437, 443, 3, 88, 44, 0, 438, 439, 5, 66, 0, 0, 439, 440, 5, 66, 0, 0, 440, 442, 3, 88, 44, 0, 441, 438, 1, 0, 0, 0, 442, 445, 1, 0, 0, 0, 443, 441, 1, 0, 0, 0, 443, 444, 1, 0, 0, 0, 444, 87, 1, 0, 0, 0, 445, 443, 1, 0, 0, 0, 446, 462, 3, 90, 45, 0, 447, 448, 5, 20, 0, 0, 448, 458, 5, 20, 0, 0, 449, 450, 5, 67, 0, 0, 450, 458, 5, 20, 0, 0, 451, 458, 5, 68, 0, 0, 452, 453, 5, 68, 0, 0, 453, 458, 5, 20, 0, 0, 454, 458, 5, 15, 0, 0, 455, 456, 5, 15, 0, 0, 456, 458, 5, 20, 0, 0, 457, 447, 1, 0, 0, 0, 457, 449, 1, 0, 0, 0, 457, 451, 1, 0, 0, 0, 457, 452, 1, 0, 0, 0, 457, 454, 1, 0, 0, 0, 457, 455, 1, 0, 0, 0, 458, 459, 1, 0, 0, 0, 459, 461, 3, 90, 45, 0, 460, 457, 1, 0, 0, 0, 461, 464, 1, 0, 0, 0, 462, 460, 1, 0, 0, 0, 462, 463, 1, 0, 0, 0, 463, 89, 1, 0, 0, 0, 464, 462, 1, 0, 0, 0, 465, 470, 3, 92, 46, 0, 466, 467, 5, 65, 0, 0, 467, 469, 3, 92, 46, 0, 468, 466, 1, 0, 0, 0, 469, 472, 1, 0, 0, 0, 470, 468, 1, 0, 0, 0, 470, 471, 1, 0, 0, 0, 471, 91, 1, 0, 0, 0, 472, 470, 1, 0, 0, 0, 473, 478, 3, 94, 47, 0, 474, 475, 5, 69, 0, 0, 475, 477, 3, 94, 47, 0, 476, 474, 1, 0, 0, 0, 477, 480, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 478, 479, 1, 0, 0, 0, 479, 93, 1, 0, 0, 0, 480, 478, 1, 0, 0, 0, 481, 486, 3, 96, 48, 0, 482, 483, 5, 66, 0, 0, 483, 485, 3, 96, 48, 0, 484, 482, 1, 0, 0, 0, 485, 488, 1, 0, 0, 0, 486, 484, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 95, 1, 0, 0, 0, 488, 486, 1, 0, 0, 0, 489, 499, 3, 98, 49, 0, 490, 491, 5, 68, 0, 0, 491, 495, 5, 68, 0, 0, 492, 493, 5, 15, 0, 0, 493, 495, 5, 15, 0, 0, 494, 490, 1, 0, 0, 0, 494, 492, 1, 0, 0, 0, 495, 496, 1, 0, 0, 0, 496, 498, 3, 98, 49, 0, 497, 494, 1, 0, 0, 0, 498, 501, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 499, 500, 1, 0, 0, 0, 500, 97, 1, 0, 0, 0, 501, 499, 1, 0, 0, 0, 502, 507, 3, 100, 50, 0, 503, 504, 7, 7, 0, 0, 504, 506, 3, 100, 50, 0, 505, 503, 1, 0, 0, 0, 506, 509, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 507, 508, 1, 0, 0, 0, 508, 99, 1, 0, 0, 0, 509, 507, 1, 0, 0, 0, 510, 515, 3, 102, 51, 0, 511, 512, 7, 8, 0, 0, 512, 514, 3, 102, 51, 0, 513, 511, 1, 0, 0, 0, 514, 517, 1, 0, 0, 0, 515, 513, 1, 0, 0, 0, 515, 516, 1, 0, 0, 0, 516, 101, 1, 0, 0, 0, 517, 515, 1, 0, 0, 0, 518, 521, 3, 104, 52, 0, 519, 520, 5, 70, 0, 0, 520, 522, 3, 52, 26, 0, 521, 519, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 103, 1, 0, 0, 0, 523, 525, 7, 9, 0, 0, 524, 523, 1, 0, 0, 0, 524, 525, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 527, 3, 106, 53, 0, 527, 105, 1, 0, 0, 0, 528, 536, 3, 68, 34, 0, 529, 536, 3, 22, 11, 0, 530, 536, 3, 30, 15, 0, 531, 532, 5, 11, 0, 0, 532, 533, 3, 66, 33, 0, 533, 534, 5, 13, 0, 0, 534, 536, 1, 0, 0, 0, 535, 528, 1, 0, 0, 0, 535, 529, 1, 0, 0, 0, 535, 530, 1, 0, 0, 0, 535, 531, 1, 0, 0, 0, 536, 107, 1, 0, 0, 0, 55, 111, 120, 125, 136, 139, 145, 149, 158, 165, 169, 176, 185, 187, 192, 194, 200, 206, 208, 215, 223, 232, 238, 247, 251, 255, 259, 273, 277, 297, 308, 328, 340, 347, 363, 367, 382, 390, 403, 407, 415, 419, 434, 443, 457, 462, 470, 478, 486, 494, 499, 507, 515, 521, 524, 535]