PUBLICKW=1
PRIVATEKW=2
UNSAFEKW=3
SAFEKW=4
EXTERNKW=5
OVERRIDEKW=6
VIRTUALKW=7
ASYNCKW=8
FNKW=9
NAME=10
OPENPAREN=11
COMMA=12
CLOSEPAREN=13
MINUS=14
GREATERTHAN=15
SEMICOLON=16
COLON=17
CONSTKW=18
LETKW=19
EQUAL=20
ABSTRACTKW=21
STRUCTKW=22
OPENBRACE=23
CLOSEBRACE=24
TRAITKW=25
USEKW=26
MODULEKW=27
DOT=28
PLUS=29
STAR=30
SLASH=31
PERCENT=32
FORKW=33
INKW=34
IFKW=35
ELSEKW=36
LOOPKW=37
SWITCHKW=38
CASEKW=39
WHILEKW=40
RETURNKW=41
CONTINUEKW=42
BREAKKW=43
OPENBRACKET=44
CLOSEBRACKET=45
REFKW=46
I8KW=47
I16KW=48
I32KW=49
I64KW=50
U8KW=51
U16KW=52
U32KW=53
U64KW=54
F16KW=55
F32KW=56
F64KW=57
BOOLKW=58
CHARKW=59
STRING=60
CHAR=61
NUMBER=62
TRUEKW=63
FALSEKW=64
OR=65
AND=66
BANG=67
LESSTHAN=68
CARAT=69
ASKW=70
